
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_metamask_ic_backend='/Users/domwoe/Dev/projects/metamask_ic/.dfx/local/canisters/metamask_ic_backend/metamask_ic_backend.did'
CANISTER_ID_metamask_ic_frontend='renrk-eyaaa-aaaaa-aaada-cai'
CANISTER_ID_metamask_ic_backend='rno2w-sqaaa-aaaaa-aaacq-cai'
CANISTER_ID='renrk-eyaaa-aaaaa-aaada-cai'
CANISTER_CANDID_PATH='/Users/domwoe/Dev/projects/metamask_ic/.dfx/local/canisters/metamask_ic_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES